# PostgreSQL
DB_USER=joel
DB_HOST=localhost
DB_DATABASE=gestio_falla
DB_PASSWORD=1234
DB_PORT=5432

# Por del servidor
PORT=3000

# JWT
JWT_SECRET=supersecreta123456  
JWT_EXPIRES_IN=1d              
